[main]
gpgcheck = 1

[baseos]
name = Centos8 - x86_64
baseurl = http://mirror.centos.org/centos/8/BaseOS/x86_64/os/
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[appstream]
name = Centos8 - x86_64
baseurl = http://mirror.centos.org/centos/8/AppStream/x86_64/os/
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

